REACT_APP_NODE_ENV="development"

REACT_APP_URL_OPERATION=https://operation-dev.api.tcetech.co/graphql
REACT_APP_KEY_OPERATION=da2-5pgoiezksvf4re6n22iz46qi4u

REACT_APP_URL_EXPO=https://expo-baby-dev.api.tcetech.co/graphql
REACT_APP_KEY_EXPO=da2-lpn5xjlre5duzdh2aokkfl5eie